/* ===== Core Styles ===== */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --text: #2b2d42;
    --light-bg: #f8f9fa;
  }
  
  .register-container {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 
      0 12px 24px -6px rgba(0, 0, 0, 0.05),
      0 0 0 1px rgba(0, 0, 0, 0.02);
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
  }
  
  /* ===== Appointments Specific ===== */
  .appointments-grid {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .appointment-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border-left: 4px solid var(--primary);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .appointment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(67, 97, 238, 0.15);
  }
  
  .appointment-row {
    display: flex;
    margin-bottom: 0.8rem;
    align-items: center;
  }
  
  .appointment-label {
    font-weight: 600;
    color: var(--primary-dark);
    width: 100px;
    font-size: 0.95rem;
    flex-shrink: 0;
  }
  
  .appointment-value {
    color: var(--text);
    font-size: 1rem;
  }
  
  .no-appointments {
    text-align: center;
    padding: 2rem;
    color: #64748b;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 1.1rem;
  }
  
  .status-badge {
    padding: 0.3rem 0.9rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .status-badge.confirmed {
    background: #e6f7ee;
    color: #10b981;
  }
  
  .status-badge.pending {
    background: #fff8e6;
    color: #f59e0b;
  }
  
  .loading-state {
    text-align: center;
    padding: 2rem;
    color: var(--primary);
    font-style: italic;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .register-container {
      padding: 1.5rem;
      width: 95%;
    }
    
    .appointment-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3rem;
    }
    
    .appointment-label {
      width: auto;
    }
  }