/* ===== DASHBOARD STYLES ===== */
:root {
    --primary: #8a6dff;
    --primary-dark: #6a4dff;
    --text: #2b2d42;
    --light-bg: #f8f9fa;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  /* Base Layout */
  .dashboard-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: var(--card-shadow);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
  }
  
  .profile-btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
  }
  
  .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #eee url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80') center/cover;
  }
  
  /* Main Content */
  .dashboard-main {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100%;
  }
  
  .dashboard-sidebar {
    background: white;
    padding: 2rem 1rem;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text);
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .nav-item.active {
    background: rgba(138, 109, 255, 0.1);
    color: var(--primary);
  }
  
  .nav-item:hover:not(.active) {
    background: rgba(0, 0, 0, 0.03);
  }
  
  .nav-icon {
    font-size: 1.1rem;
  }
  
  .dashboard-content {
    padding: 2rem;
    overflow-y: auto;
  }
  
  /* Hero Banner */
  .hero-banner {
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem;
    background: 
      linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.2)),
      url('https://images.unsplash.com/photo-1599351431202-1e0f0137899a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover;
    display: flex;
    align-items: center;
    padding: 0 3rem;
  }
  
  .banner-content {
    max-width: 50%;
    color: white;
  }
  
  .banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  }
  
  .banner-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
  }
  
  .banner-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--card-shadow);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
  }
  
  .stat-icon.appointment {
    background: var(--primary);
  }
  
  .stat-icon.revenue {
    background: #6bd5ff;
  }
  
  .stat-info h3 {
    font-size: 1.5rem;
    margin: 0 0 0.25rem;
    color: var(--text);
  }
  
  .stat-info p {
    margin: 0;
    color: #64748b;
    font-size: 0.9rem;
  }
  
  /* Services Gallery */
  .gallery-section {
    margin-top: 2rem;
  }
  
  .gallery-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text);
  }
  
  .service-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .service-card {
    height: 180px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
  }
  
  .service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: 1rem;
    font-weight: 600;
  }
  
  .hair-cut {
    background: url('https://images.unsplash.com/photo-1595476108010-b4d1f102b1b1?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80') center/cover;
  }
  
  .hair-color {
    background: url('https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80') center/cover;
  }
  
  .hair-spa {
    background: url('https://images.unsplash.com/photo-1600334129128-685c5582fd35?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80') center/cover;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .dashboard-main {
      grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
      display: none;
    }
    
    .hero-banner {
      height: 250px;
      padding: 0 1.5rem;
      background-position: 60% center;
    }
    
    .banner-content {
      max-width: 100%;
      text-align: center;
    }
    
    .banner-content h2 {
      font-size: 2rem;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .service-gallery {
      grid-template-columns: 1fr;
    }
  }