/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Ensure full-page white background */
  body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e2e9bb; /* Change this to a matching color if needed */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  
  /* Centering container */
  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  /* Profile Card - Centered and Aligned Properly */
  .profile-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
  }
  
  .profile-card:hover {
    transform: scale(1.02);
  }
  
  /* Profile Image */
  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-image: url('https://www.w3schools.com/w3images/avatar2.png'); /* Change to user profile image */
    background-size: cover;
    background-position: center;
    background-color: #f0f0f0;
  }
  
  /* Profile Heading */
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Profile Details */
  .profile-info p {
    font-size: 16px;
    color: #555;
    margin: 8px 0;
  }
  
  /* Buttons */
  .profile-info button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .profile-info button:hover {
    background-color: #0056b3;
  }
  
  /* Form for Editing */
  .profile-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #2a2424;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
  }
  
  .profile-form input:focus {
    border-color: #007bff;
  }
  
  .profile-form button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .profile-form button:hover {
    background-color: #218838;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-card {
      width: 90%;
      padding: 20px;
    }
  
    h2 {
      font-size: 22px;
    }
  }
  