/* ===== Ultra-PRO CSS ===== */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --text: #2b2d42;
    --light-bg: #f8f9fa;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    line-height: 1.6;
  }
  
  .register-container {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 
      0 12px 24px -6px rgba(0, 0, 0, 0.05),
      0 0 0 1px rgba(0, 0, 0, 0.02);
    width: 100%;
    max-width: 480px;
    margin: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  /* Decorative elements */
  .register-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
  }
  
  .register-container h2 {
    color: var(--text);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .register-form input {
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
  }
  
  .register-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    background-color: white;
  }
  
  .register-form button {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(67, 97, 238, 0.2);
  }
  
  .register-form button:hover {
    transform: translateY(-1px);
    box-shadow: 
      0 10px 15px -3px rgba(67, 97, 238, 0.3),
      0 4px 6px -2px rgba(67, 97, 238, 0.1);
  }
  
  /* Professional placeholder image */
  .form-header-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: block;
    background: #e2e8f0 url('https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80') center/cover;
  }